<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minimaschine</title>
</head>
<body>
    <style type="text/css">
        .tg  {
            border-collapse:collapse;border-spacing:0;
        }
        .tg td{
            border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial, sans-serif;
            font-size:18px;
            overflow:hidden;
            padding:10px 5px;
            word-break:normal;
        }
        .tg th{
            border-color:black;
            border-style:solid;
            border-width:1px;
            font-family:Arial, sans-serif;
            font-size:18px;
            font-weight:normal;
            overflow:hidden;
            padding:10px 5px;
            word-break:normal;
        }
        .tg .tg-ieig{
            border-color:inherit;
            font-size:18px;
            text-align:left;
            vertical-align:middle;
        }
        .tg .tg-0pky{
            border-color:inherit;
            text-align:left;
            vertical-align:top
        }
    </style>

    <h1>
        Assembler - Fehlercodes der Minimaschine
    </h1>
    <hr>
    <h2>
        Fehlercodes durch User
    </h2>
        <table class="tg">
        <thead>
        <tr>
            <th class="tg-ieig">400</th>
            <th class="tg-0lax">Das Programm wurde nicht durch einen "HOLD" Befehl beendet!</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="tg-0lax">401</td>
            <td class="tg-0lax">Nicht erlaubter Befehl wurde eingegeben!</td>
        </tr>
        <tr>
            <td class="tg-0lax">402</td>
            <td class="tg-0lax">Nicht erlaubter Wert wurde eingegeben!</td>
        </tr>
        <tr>
            <td class="tg-0lax">403</td>
            <td class="tg-0lax">Das Programm besteht aus zu wenig Zeilen!</td>
        </tr>
        <tr>
            <td class="tg-0lax">404</td>
            <td class="tg-0lax">Methodenname zu dem das Programm springen soll, existiert nicht!</td>
        </tr>
        <tr>
            <td class="tg-0lax">405</td>
            <td class="tg-0lax">Zu viele Methodenaufrufe! Max. 32767</td>
        </tr>
        </tbody>
        </table>
    <h2>
        Fehlercodes des Programms
    </h2>
    <table class="tg">
        <thead>
        <tr>
            <th class="tg-ieig">500</th>
            <th class="tg-0lax">Ein Fehler im Programm ist aufgetreten!</th>
        </tr>
        </thead>
        </table>
</body>
</html>